T1CCC 000:005.226   SEGGER J-Link V6.70e Log File
T1CCC 000:005.411   DLL Compiled: Apr 17 2020 17:55:05
T1CCC 000:005.421   Logging started @ 2022-09-24 01:54
T1CCC 000:005.436 JLINK_SetWarnOutHandler(...)
T1CCC 000:005.447 - 0.015ms
T1CCC 000:005.464 JLINK_OpenEx(...)
T1CCC 000:008.743   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1CCC 000:008.923   Decompressing FW timestamp took 142 us
T1CCC 000:017.047   Hardware: V9.60
T1CCC 000:017.083   S/N: 69619386
T1CCC 000:017.094   OEM: SEGGER
T1CCC 000:017.104   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1CCC 000:019.352   TELNET listener socket opened on port 19021
T1CCC 000:019.940   WEBSRV Starting webserver
T1CCC 000:020.619   WEBSRV Webserver running on local port 19080
T1CCC 000:020.635 - 15.175ms returns "O.K."
T1CCC 000:020.658 JLINK_GetEmuCaps()
T1CCC 000:020.666 - 0.011ms returns 0xB9FF7BBF
T1CCC 000:020.683 JLINK_TIF_GetAvailable(...)
T1CCC 000:021.078 - 0.402ms
T1CCC 000:021.092 JLINK_SetErrorOutHandler(...)
T1CCC 000:021.097 - 0.008ms
T1CCC 000:021.115 JLINK_ExecCommand("ProjectFile = "F:\Self_Innovate\STM32\STM32F103RCT6\Software_Version\Version_V1\MDK-ARM\JLinkSettings.ini"", ...). 
T1CCC 000:028.495 - 7.396ms returns 0x00
T1CCC 000:032.536 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T1CCC 000:036.895   Device "STM32F103RC" selected.
T1CCC 000:037.187 - 4.625ms returns 0x00
T1CCC 000:037.202 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1CCC 000:037.216 - 0.007ms returns 0x01
T1CCC 000:037.223 JLINK_GetHardwareVersion()
T1CCC 000:037.229 - 0.008ms returns 0x17700
T1CCC 000:037.236 JLINK_GetDLLVersion()  returns 67005
T1CCC 000:037.251 JLINK_GetFirmwareString(...)
T1CCC 000:037.256 - 0.008ms
T1CCC 000:047.323 JLINK_GetDLLVersion()  returns 67005
T1CCC 000:047.348 JLINK_GetCompileDateTime()
T1CCC 000:047.353 - 0.008ms
T1CCC 000:050.903 JLINK_GetFirmwareString(...)
T1CCC 000:050.925 - 0.025ms
T1CCC 000:053.747 JLINK_GetHardwareVersion()
T1CCC 000:053.764 - 0.020ms returns 0x17700
T1CCC 000:064.613 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1CCC 000:065.937 - 1.344ms returns 0x00
T1CCC 000:065.986 JLINK_SetSpeed(5000)
T1CCC 000:066.240 - 0.265ms
T1CCC 000:066.261 JLINK_GetId()
T1CCC 000:123.479   Found SW-DP with ID 0x1BA01477
T1CCC 000:198.526   Found SW-DP with ID 0x1BA01477
T1CCC 000:205.014   DPIDR: 0x1BA01477
T1CCC 000:207.819   Scanning AP map to find all available APs
T1CCC 000:211.412   AP[1]: Stopped AP scan as end of AP map has been reached
T1CCC 000:214.341   AP[0]: AHB-AP (IDR: 0x14770011)
T1CCC 000:218.032   Iterating through AP map to find AHB-AP to use
T1CCC 000:221.913   AP[0]: Core found
T1CCC 000:224.521   AP[0]: AHB-AP ROM base: 0xE00FF000
T1CCC 000:227.850   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1CCC 000:231.764   Found Cortex-M3 r1p1, Little endian.
T1CCC 000:333.065    -- Max. mem block: 0x00010C40
T1CCC 000:333.097   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CCC 000:333.981   CPU_ReadMem(4 bytes @ 0xE0002000)
T1CCC 000:337.823   FPUnit: 6 code (BP) slots and 2 literal slots
T1CCC 000:337.842   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CCC 000:338.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CCC 000:338.689   CPU_WriteMem(4 bytes @ 0xE0001000)
T1CCC 000:339.205   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1CCC 000:339.774   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1CCC 000:340.302   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1CCC 000:340.882   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1CCC 000:344.122   CoreSight components:
T1CCC 000:347.122   ROMTbl[0] @ E00FF000
T1CCC 000:347.151   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1CCC 000:347.900   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1CCC 000:352.371   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T1CCC 000:352.399   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1CCC 000:355.614   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T1CCC 000:355.630   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1CCC 000:358.984   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T1CCC 000:358.999   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1CCC 000:362.676   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T1CCC 000:362.763   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1CCC 000:368.277   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T1CCC 000:368.305   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1CCC 000:372.116   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T1CCC 000:372.522 - 306.267ms   returns 0x1BA01477
T1CCC 000:372.540 JLINK_GetDLLVersion()  returns 67005
T1CCC 000:372.548 JLINK_CORE_GetFound()
T1CCC 000:372.554 - 0.008ms returns 0x30000FF
T1CCC 000:372.563 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1CCC 000:372.572   Value=0xE00FF000
T1CCC 000:372.580 - 0.020ms returns 0x00
T1CCC 000:375.250 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1CCC 000:375.260   Value=0xE00FF000
T1CCC 000:375.268 - 0.021ms returns 0x00
T1CCC 000:375.276 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1CCC 000:375.281   Value=0xE0041000
T1CCC 000:375.289 - 0.016ms returns 0x00
T1CCC 000:375.302   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T1CCC 000:375.325   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1CCC 000:375.957   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CCC 000:375.969 - 0.671ms returns 0x20
T1CCC 000:375.978 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1CCC 000:375.984   Value=0x00000000
T1CCC 000:375.992 - 0.016ms returns 0x00
T1CCC 000:375.999 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1CCC 000:376.004   Value=0xE0040000
T1CCC 000:376.012 - 0.015ms returns 0x00
T1CCC 000:376.019 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1CCC 000:376.024   Value=0xE0000000
T1CCC 000:376.032 - 0.015ms returns 0x00
T1CCC 000:376.038 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1CCC 000:376.044   Value=0xE0001000
T1CCC 000:376.051 - 0.015ms returns 0x00
T1CCC 000:376.058 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1CCC 000:376.063   Value=0xE0002000
T1CCC 000:376.071 - 0.015ms returns 0x00
T1CCC 000:376.078 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1CCC 000:376.083   Value=0xE000E000
T1CCC 000:376.091 - 0.015ms returns 0x00
T1CCC 000:376.098 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1CCC 000:376.103   Value=0xE000EDF0
T1CCC 000:376.110 - 0.015ms returns 0x00
T1CCC 000:376.117 JLINK_GetDebugInfo(0x01 = Unknown)
T1CCC 000:376.125   Value=0x00000000
T1CCC 000:376.132 - 0.017ms returns 0x00
T1CCC 000:376.141 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1CCC 000:376.150   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1CCC 000:376.653   Data:  31 C2 1F 41
T1CCC 000:376.670    - CPUID
T1CCC 000:376.678 - 0.539ms returns 1
T1CCC 000:376.687 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1CCC 000:376.693   Value=0x00000000
T1CCC 000:376.701 - 0.016ms returns 0x00
T1CCC 000:376.710 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1CCC 000:376.716 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1CCC 000:376.723 JLINK_Reset()
T1CCC 000:376.739   CPU is running
T1CCC 000:376.748   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CCC 000:377.182   CPU is running
T1CCC 000:377.196   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CCC 000:381.475   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1CCC 000:385.172   Reset: Reset device via AIRCR.SYSRESETREQ.
T1CCC 000:385.196   CPU is running
T1CCC 000:385.207   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1CCC 000:439.105   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CCC 000:439.614   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CCC 000:440.101   CPU is running
T1CCC 000:440.115   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CCC 000:440.545   CPU is running
T1CCC 000:440.557   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CCC 000:447.033   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CCC 000:449.911   CPU_WriteMem(4 bytes @ 0xE0002000)
T1CCC 000:450.421   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CCC 000:450.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CCC 000:451.423 - 74.706ms
T1CCC 000:451.442 JLINK_Halt()
T1CCC 000:451.452 - 0.013ms returns 0x00
T1CCC 000:451.461 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1CCC 000:451.473   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CCC 000:451.962   Data:  03 00 03 00
T1CCC 000:451.976    - DHCSR
T1CCC 000:451.984 - 0.525ms returns 1
T1CCC 000:451.995 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1CCC 000:452.002    - DHCSR
T1CCC 000:452.021   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CCC 000:452.508 - 0.519ms returns 0
T1CCC 000:452.524 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1CCC 000:452.530    - DEMCR
T1CCC 000:452.543   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CCC 000:452.994 - 0.476ms returns 0
T1CCC 000:464.897 JLINK_GetHWStatus(...)
T1CCC 000:465.355 - 0.465ms returns 0x00
T1CCC 000:473.923 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1CCC 000:473.940 - 0.022ms returns 0x06
T1CCC 000:473.950 JLINK_GetNumBPUnits(Type = 0xF0)
T1CCC 000:473.956 - 0.008ms returns 0x2000
T1CCC 000:473.963 JLINK_GetNumWPUnits()
T1CCC 000:473.968 - 0.008ms returns 0x04
T1CCC 000:482.812 JLINK_GetSpeed()
T1CCC 000:482.834 - 0.025ms returns 0xFA0
T1CCC 000:490.234 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1CCC 000:490.262   CPU_ReadMem(4 bytes @ 0xE000E004)
T1CCC 000:490.837   Data:  01 00 00 00
T1CCC 000:490.850 - 0.619ms returns 1
T1CCC 000:490.860 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1CCC 000:490.871   CPU_ReadMem(4 bytes @ 0xE000E004)
T1CCC 000:491.398   Data:  01 00 00 00
T1CCC 000:491.409 - 0.552ms returns 1
T1CCC 000:491.418 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1CCC 000:491.425   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CCC 000:491.644   CPU_WriteMem(28 bytes @ 0xE0001000)
T1CCC 000:492.208 - 0.795ms returns 0x1C
T1CCC 000:492.223 JLINK_Halt()
T1CCC 000:492.229 - 0.008ms returns 0x00
T1CCC 000:492.236 JLINK_IsHalted()
T1CCC 000:492.242 - 0.008ms returns TRUE
T1CCC 000:495.129 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1CCC 000:495.144   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1CCC 000:495.384   CPU_WriteMem(356 bytes @ 0x20000000)
T1CCC 000:497.045 - 1.926ms returns 0x164
T1CCC 000:497.094 JLINK_WriteReg(R0, 0x08000000)
T1CCC 000:497.105 - 0.014ms returns 0x00
T1CCC 000:497.112 JLINK_WriteReg(R1, 0x007A1200)
T1CCC 000:497.118 - 0.009ms returns 0x00
T1CCC 000:497.125 JLINK_WriteReg(R2, 0x00000001)
T1CCC 000:497.131 - 0.008ms returns 0x00
T1CCC 000:497.138 JLINK_WriteReg(R3, 0x00000000)
T1CCC 000:497.144 - 0.008ms returns 0x00
T1CCC 000:497.151 JLINK_WriteReg(R4, 0x00000000)
T1CCC 000:497.157 - 0.008ms returns 0x00
T1CCC 000:497.164 JLINK_WriteReg(R5, 0x00000000)
T1CCC 000:497.170 - 0.008ms returns 0x00
T1CCC 000:497.177 JLINK_WriteReg(R6, 0x00000000)
T1CCC 000:497.183 - 0.008ms returns 0x00
T1CCC 000:497.190 JLINK_WriteReg(R7, 0x00000000)
T1CCC 000:497.196 - 0.008ms returns 0x00
T1CCC 000:497.203 JLINK_WriteReg(R8, 0x00000000)
T1CCC 000:497.209 - 0.009ms returns 0x00
T1CCC 000:497.216 JLINK_WriteReg(R9, 0x20000160)
T1CCC 000:497.222 - 0.008ms returns 0x00
T1CCC 000:497.229 JLINK_WriteReg(R10, 0x00000000)
T1CCC 000:497.235 - 0.008ms returns 0x00
T1CCC 000:497.242 JLINK_WriteReg(R11, 0x00000000)
T1CCC 000:497.247 - 0.008ms returns 0x00
T1CCC 000:497.254 JLINK_WriteReg(R12, 0x00000000)
T1CCC 000:497.260 - 0.008ms returns 0x00
T1CCC 000:497.267 JLINK_WriteReg(R13 (SP), 0x20000800)
T1CCC 000:497.274 - 0.009ms returns 0x00
T1CCC 000:497.281 JLINK_WriteReg(R14, 0x20000001)
T1CCC 000:497.286 - 0.008ms returns 0x00
T1CCC 000:497.294 JLINK_WriteReg(R15 (PC), 0x20000038)
T1CCC 000:497.300 - 0.008ms returns 0x00
T1CCC 000:497.307 JLINK_WriteReg(XPSR, 0x01000000)
T1CCC 000:497.316 - 0.011ms returns 0x00
T1CCC 000:497.323 JLINK_WriteReg(MSP, 0x20000800)
T1CCC 000:497.329 - 0.008ms returns 0x00
T1CCC 000:497.336 JLINK_WriteReg(PSP, 0x20000800)
T1CCC 000:497.341 - 0.008ms returns 0x00
T1CCC 000:497.348 JLINK_WriteReg(CFBP, 0x00000000)
T1CCC 000:497.354 - 0.008ms returns 0x00
T1CCC 000:497.362   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CCC 000:497.380   CPU_ReadMem(2 bytes @ 0x20000000)
T1CCC 000:497.866 - 0.510ms returns 0x00000001
T1CCC 000:497.878 JLINK_Go()
T1CCC 000:497.887   CPU_WriteMem(2 bytes @ 0x20000000)
T1CCC 000:498.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CCC 000:498.920   CPU_WriteMem(4 bytes @ 0xE0002008)
T1CCC 000:498.932   CPU_WriteMem(4 bytes @ 0xE000200C)
T1CCC 000:498.940   CPU_WriteMem(4 bytes @ 0xE0002010)
T1CCC 000:498.948   CPU_WriteMem(4 bytes @ 0xE0002014)
T1CCC 000:498.956   CPU_WriteMem(4 bytes @ 0xE0002018)
T1CCC 000:498.964   CPU_WriteMem(4 bytes @ 0xE000201C)
T1CCC 000:500.133   CPU_WriteMem(4 bytes @ 0xE0001004)
T1CCC 000:502.822 - 4.949ms
T1CCC 000:502.835 JLINK_IsHalted()
T1CCC 000:505.122   CPU_ReadMem(2 bytes @ 0x20000000)
T1CCC 000:505.637 - 2.809ms returns TRUE
T1CCC 000:505.654 JLINK_ReadReg(R15 (PC))
T1CCC 000:505.663 - 0.011ms returns 0x20000000
T1CCC 000:505.672 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1CCC 000:505.678 - 0.009ms returns 0x00
T1CCC 000:505.687 JLINK_ReadReg(R0)
T1CCC 000:505.694 - 0.009ms returns 0x00000000
T1CCC 000:505.964 JLINK_WriteReg(R0, 0x08000000)
T1CCC 000:505.975 - 0.013ms returns 0x00
T1CCC 000:505.982 JLINK_WriteReg(R1, 0x007A1200)
T1CCC 000:505.988 - 0.008ms returns 0x00
T1CCC 000:505.995 JLINK_WriteReg(R2, 0x00000001)
T1CCC 000:506.000 - 0.008ms returns 0x00
T1CCC 000:506.007 JLINK_WriteReg(R3, 0x00000000)
T1CCC 000:506.013 - 0.008ms returns 0x00
T1CCC 000:506.020 JLINK_WriteReg(R4, 0x00000000)
T1CCC 000:506.025 - 0.008ms returns 0x00
T1CCC 000:506.032 JLINK_WriteReg(R5, 0x00000000)
T1CCC 000:506.038 - 0.008ms returns 0x00
T1CCC 000:506.045 JLINK_WriteReg(R6, 0x00000000)
T1CCC 000:506.050 - 0.008ms returns 0x00
T1CCC 000:506.057 JLINK_WriteReg(R7, 0x00000000)
T1CCC 000:506.063 - 0.008ms returns 0x00
T1CCC 000:506.070 JLINK_WriteReg(R8, 0x00000000)
T1CCC 000:506.075 - 0.008ms returns 0x00
T1CCC 000:506.082 JLINK_WriteReg(R9, 0x20000160)
T1CCC 000:506.088 - 0.008ms returns 0x00
T1CCC 000:506.094 JLINK_WriteReg(R10, 0x00000000)
T1CCC 000:506.100 - 0.008ms returns 0x00
T1CCC 000:506.107 JLINK_WriteReg(R11, 0x00000000)
T1CCC 000:506.113 - 0.008ms returns 0x00
T1CCC 000:506.120 JLINK_WriteReg(R12, 0x00000000)
T1CCC 000:506.125 - 0.008ms returns 0x00
T1CCC 000:506.132 JLINK_WriteReg(R13 (SP), 0x20000800)
T1CCC 000:506.138 - 0.008ms returns 0x00
T1CCC 000:506.145 JLINK_WriteReg(R14, 0x20000001)
T1CCC 000:506.151 - 0.008ms returns 0x00
T1CCC 000:506.158 JLINK_WriteReg(R15 (PC), 0x2000007C)
T1CCC 000:506.163 - 0.008ms returns 0x00
T1CCC 000:506.170 JLINK_WriteReg(XPSR, 0x01000000)
T1CCC 000:506.176 - 0.008ms returns 0x00
T1CCC 000:506.183 JLINK_WriteReg(MSP, 0x20000800)
T1CCC 000:506.189 - 0.008ms returns 0x00
T1CCC 000:506.196 JLINK_WriteReg(PSP, 0x20000800)
T1CCC 000:506.201 - 0.008ms returns 0x00
T1CCC 000:506.208 JLINK_WriteReg(CFBP, 0x00000000)
T1CCC 000:506.214 - 0.008ms returns 0x00
T1CCC 000:506.221   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CCC 000:506.230 - 0.011ms returns 0x00000002
T1CCC 000:506.237 JLINK_Go()
T1CCC 000:506.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CCC 000:509.114 - 2.884ms
T1CCC 000:509.128 JLINK_IsHalted()
T1CCC 000:509.639 - 0.518ms returns FALSE
T1CCC 000:523.371 JLINK_IsHalted()
T1CCC 000:524.025 - 0.661ms returns FALSE
T1CCC 000:525.370 JLINK_IsHalted()
T1CCC 000:526.028 - 0.664ms returns FALSE
T1CCC 000:527.318 JLINK_IsHalted()
T1CCC 000:527.836 - 0.527ms returns FALSE
T1CCC 000:529.286 JLINK_IsHalted()
T1CCC 000:529.803 - 0.525ms returns FALSE
T1CCC 000:531.314 JLINK_IsHalted()
T1CCC 000:533.682   CPU_ReadMem(2 bytes @ 0x20000000)
T1CCC 000:534.194 - 2.886ms returns TRUE
T1CCC 000:534.207 JLINK_ReadReg(R15 (PC))
T1CCC 000:534.215 - 0.011ms returns 0x20000000
T1CCC 000:534.223 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1CCC 000:534.229 - 0.009ms returns 0x00
T1CCC 000:534.237 JLINK_ReadReg(R0)
T1CCC 000:534.243 - 0.009ms returns 0x00000000
T1CCC 000:586.370 JLINK_WriteReg(R0, 0x00000001)
T1CCC 000:586.393 - 0.027ms returns 0x00
T1CCC 000:586.401 JLINK_WriteReg(R1, 0x007A1200)
T1CCC 000:586.452 - 0.056ms returns 0x00
T1CCC 000:586.463 JLINK_WriteReg(R2, 0x00000001)
T1CCC 000:586.469 - 0.008ms returns 0x00
T1CCC 000:586.476 JLINK_WriteReg(R3, 0x00000000)
T1CCC 000:586.482 - 0.008ms returns 0x00
T1CCC 000:586.489 JLINK_WriteReg(R4, 0x00000000)
T1CCC 000:586.494 - 0.008ms returns 0x00
T1CCC 000:586.501 JLINK_WriteReg(R5, 0x00000000)
T1CCC 000:586.507 - 0.008ms returns 0x00
T1CCC 000:586.514 JLINK_WriteReg(R6, 0x00000000)
T1CCC 000:586.519 - 0.008ms returns 0x00
T1CCC 000:586.526 JLINK_WriteReg(R7, 0x00000000)
T1CCC 000:586.532 - 0.008ms returns 0x00
T1CCC 000:586.539 JLINK_WriteReg(R8, 0x00000000)
T1CCC 000:586.544 - 0.008ms returns 0x00
T1CCC 000:586.551 JLINK_WriteReg(R9, 0x20000160)
T1CCC 000:586.557 - 0.008ms returns 0x00
T1CCC 000:586.564 JLINK_WriteReg(R10, 0x00000000)
T1CCC 000:586.569 - 0.008ms returns 0x00
T1CCC 000:586.576 JLINK_WriteReg(R11, 0x00000000)
T1CCC 000:586.582 - 0.008ms returns 0x00
T1CCC 000:586.589 JLINK_WriteReg(R12, 0x00000000)
T1CCC 000:586.595 - 0.008ms returns 0x00
T1CCC 000:586.602 JLINK_WriteReg(R13 (SP), 0x20000800)
T1CCC 000:586.608 - 0.009ms returns 0x00
T1CCC 000:586.615 JLINK_WriteReg(R14, 0x20000001)
T1CCC 000:586.621 - 0.008ms returns 0x00
T1CCC 000:586.628 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1CCC 000:586.633 - 0.008ms returns 0x00
T1CCC 000:586.640 JLINK_WriteReg(XPSR, 0x01000000)
T1CCC 000:586.646 - 0.008ms returns 0x00
T1CCC 000:586.653 JLINK_WriteReg(MSP, 0x20000800)
T1CCC 000:586.659 - 0.008ms returns 0x00
T1CCC 000:586.666 JLINK_WriteReg(PSP, 0x20000800)
T1CCC 000:586.671 - 0.008ms returns 0x00
T1CCC 000:586.678 JLINK_WriteReg(CFBP, 0x00000000)
T1CCC 000:586.684 - 0.008ms returns 0x00
T1CCC 000:586.691   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CCC 000:586.701 - 0.013ms returns 0x00000003
T1CCC 000:586.708 JLINK_Go()
T1CCC 000:586.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CCC 000:589.740 - 3.043ms
T1CCC 000:589.761 JLINK_IsHalted()
T1CCC 000:592.016   CPU_ReadMem(2 bytes @ 0x20000000)
T1CCC 000:592.574 - 2.820ms returns TRUE
T1CCC 000:592.592 JLINK_ReadReg(R15 (PC))
T1CCC 000:592.603 - 0.016ms returns 0x20000000
T1CCC 000:592.615 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1CCC 000:592.624 - 0.012ms returns 0x00
T1CCC 000:592.634 JLINK_ReadReg(R0)
T1CCC 000:592.642 - 0.011ms returns 0x00000000
T1CCC 000:598.904 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1CCC 000:598.918   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1CCC 000:598.938   CPU_WriteMem(356 bytes @ 0x20000000)
T1CCC 000:600.709 - 1.815ms returns 0x164
T1CCC 000:600.752 JLINK_WriteReg(R0, 0x08000000)
T1CCC 000:600.762 - 0.013ms returns 0x00
T1CCC 000:600.770 JLINK_WriteReg(R1, 0x007A1200)
T1CCC 000:600.776 - 0.009ms returns 0x00
T1CCC 000:600.783 JLINK_WriteReg(R2, 0x00000002)
T1CCC 000:600.789 - 0.008ms returns 0x00
T1CCC 000:600.796 JLINK_WriteReg(R3, 0x00000000)
T1CCC 000:600.802 - 0.008ms returns 0x00
T1CCC 000:600.809 JLINK_WriteReg(R4, 0x00000000)
T1CCC 000:600.815 - 0.008ms returns 0x00
T1CCC 000:600.822 JLINK_WriteReg(R5, 0x00000000)
T1CCC 000:600.828 - 0.008ms returns 0x00
T1CCC 000:600.835 JLINK_WriteReg(R6, 0x00000000)
T1CCC 000:600.841 - 0.008ms returns 0x00
T1CCC 000:600.848 JLINK_WriteReg(R7, 0x00000000)
T1CCC 000:600.854 - 0.008ms returns 0x00
T1CCC 000:600.861 JLINK_WriteReg(R8, 0x00000000)
T1CCC 000:600.867 - 0.008ms returns 0x00
T1CCC 000:600.874 JLINK_WriteReg(R9, 0x20000160)
T1CCC 000:600.879 - 0.008ms returns 0x00
T1CCC 000:600.887 JLINK_WriteReg(R10, 0x00000000)
T1CCC 000:600.892 - 0.008ms returns 0x00
T1CCC 000:600.899 JLINK_WriteReg(R11, 0x00000000)
T1CCC 000:600.905 - 0.008ms returns 0x00
T1CCC 000:600.912 JLINK_WriteReg(R12, 0x00000000)
T1CCC 000:600.918 - 0.008ms returns 0x00
T1CCC 000:600.925 JLINK_WriteReg(R13 (SP), 0x20000800)
T1CCC 000:600.932 - 0.009ms returns 0x00
T1CCC 000:600.939 JLINK_WriteReg(R14, 0x20000001)
T1CCC 000:600.945 - 0.008ms returns 0x00
T1CCC 000:600.952 JLINK_WriteReg(R15 (PC), 0x20000038)
T1CCC 000:600.958 - 0.012ms returns 0x00
T1CCC 000:600.971 JLINK_WriteReg(XPSR, 0x01000000)
T1CCC 000:600.977 - 0.009ms returns 0x00
T1CCC 000:600.984 JLINK_WriteReg(MSP, 0x20000800)
T1CCC 000:600.990 - 0.008ms returns 0x00
T1CCC 000:600.997 JLINK_WriteReg(PSP, 0x20000800)
T1CCC 000:601.003 - 0.008ms returns 0x00
T1CCC 000:601.009 JLINK_WriteReg(CFBP, 0x00000000)
T1CCC 000:601.015 - 0.008ms returns 0x00
T1CCC 000:601.023   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CCC 000:601.036   CPU_ReadMem(2 bytes @ 0x20000000)
T1CCC 000:601.548 - 0.532ms returns 0x00000004
T1CCC 000:601.562 JLINK_Go()
T1CCC 000:601.571   CPU_WriteMem(2 bytes @ 0x20000000)
T1CCC 000:602.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CCC 000:605.030 - 3.479ms
T1CCC 000:605.053 JLINK_IsHalted()
T1CCC 000:607.381   CPU_ReadMem(2 bytes @ 0x20000000)
T1CCC 000:607.949 - 2.902ms returns TRUE
T1CCC 000:607.962 JLINK_ReadReg(R15 (PC))
T1CCC 000:607.970 - 0.011ms returns 0x20000000
T1CCC 000:607.978 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1CCC 000:607.985 - 0.009ms returns 0x00
T1CCC 000:607.997 JLINK_ReadReg(R0)
T1CCC 000:608.004 - 0.014ms returns 0x00000000
T1CCC 000:608.277 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1CCC 000:608.286   Data:  80 06 00 20 CD 01 00 08 01 0C 00 08 FD 0B 00 08 ...
T1CCC 000:608.301   CPU_WriteMem(668 bytes @ 0x20000164)
T1CCC 000:611.021 - 2.759ms returns 0x29C
T1CCC 000:611.047 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1CCC 000:611.054   Data:  C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 10 B5 ...
T1CCC 000:611.073   CPU_WriteMem(356 bytes @ 0x20000400)
T1CCC 000:612.835 - 1.798ms returns 0x164
T1CCC 000:612.893 JLINK_WriteReg(R0, 0x08000000)
T1CCC 000:612.905 - 0.015ms returns 0x00
T1CCC 000:612.912 JLINK_WriteReg(R1, 0x00000400)
T1CCC 000:612.919 - 0.009ms returns 0x00
T1CCC 000:612.926 JLINK_WriteReg(R2, 0x20000164)
T1CCC 000:612.932 - 0.008ms returns 0x00
T1CCC 000:612.939 JLINK_WriteReg(R3, 0x00000000)
T1CCC 000:612.945 - 0.008ms returns 0x00
T1CCC 000:612.952 JLINK_WriteReg(R4, 0x00000000)
T1CCC 000:612.958 - 0.008ms returns 0x00
T1CCC 000:612.965 JLINK_WriteReg(R5, 0x00000000)
T1CCC 000:612.971 - 0.008ms returns 0x00
T1CCC 000:612.978 JLINK_WriteReg(R6, 0x00000000)
T1CCC 000:612.984 - 0.008ms returns 0x00
T1CCC 000:612.991 JLINK_WriteReg(R7, 0x00000000)
T1CCC 000:612.997 - 0.008ms returns 0x00
T1CCC 000:613.004 JLINK_WriteReg(R8, 0x00000000)
T1CCC 000:613.010 - 0.008ms returns 0x00
T1CCC 000:613.017 JLINK_WriteReg(R9, 0x20000160)
T1CCC 000:613.023 - 0.008ms returns 0x00
T1CCC 000:613.030 JLINK_WriteReg(R10, 0x00000000)
T1CCC 000:613.036 - 0.008ms returns 0x00
T1CCC 000:613.043 JLINK_WriteReg(R11, 0x00000000)
T1CCC 000:613.049 - 0.008ms returns 0x00
T1CCC 000:613.056 JLINK_WriteReg(R12, 0x00000000)
T1CCC 000:613.062 - 0.008ms returns 0x00
T1CCC 000:613.069 JLINK_WriteReg(R13 (SP), 0x20000800)
T1CCC 000:613.075 - 0.009ms returns 0x00
T1CCC 000:613.082 JLINK_WriteReg(R14, 0x20000001)
T1CCC 000:613.088 - 0.008ms returns 0x00
T1CCC 000:613.095 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1CCC 000:613.101 - 0.008ms returns 0x00
T1CCC 000:613.108 JLINK_WriteReg(XPSR, 0x01000000)
T1CCC 000:613.114 - 0.008ms returns 0x00
T1CCC 000:613.121 JLINK_WriteReg(MSP, 0x20000800)
T1CCC 000:613.127 - 0.008ms returns 0x00
T1CCC 000:613.134 JLINK_WriteReg(PSP, 0x20000800)
T1CCC 000:613.140 - 0.008ms returns 0x00
T1CCC 000:613.147 JLINK_WriteReg(CFBP, 0x00000000)
T1CCC 000:613.153 - 0.008ms returns 0x00
T1CCC 000:613.161   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CCC 000:613.170 - 0.012ms returns 0x00000005
T1CCC 000:613.177 JLINK_Go()
T1CCC 000:613.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CCC 000:615.854 - 2.684ms
T1CCC 000:615.868 JLINK_IsHalted()
T1CCC 000:616.290 - 0.427ms returns FALSE
T1CCC 000:621.557 JLINK_IsHalted()
T1CCC 000:622.115 - 0.565ms returns FALSE
T1CCC 000:623.521 JLINK_IsHalted()
T1CCC 000:624.148 - 0.634ms returns FALSE
T1CCC 000:625.540 JLINK_IsHalted()
T1CCC 000:626.022 - 0.487ms returns FALSE
T1CCC 000:627.468 JLINK_IsHalted()
T1CCC 000:627.978 - 0.519ms returns FALSE
T1CCC 000:629.460 JLINK_IsHalted()
T1CCC 000:629.970 - 0.515ms returns FALSE
T1CCC 000:631.452 JLINK_IsHalted()
T1CCC 000:632.008 - 0.562ms returns FALSE
T1CCC 000:633.480 JLINK_IsHalted()
T1CCC 000:634.046 - 0.572ms returns FALSE
T1CCC 000:635.443 JLINK_IsHalted()
T1CCC 000:636.048 - 0.611ms returns FALSE
T1CCC 000:637.471 JLINK_IsHalted()
T1CCC 000:638.015 - 0.549ms returns FALSE
T1CCC 000:639.432 JLINK_IsHalted()
T1CCC 000:640.015 - 0.589ms returns FALSE
T1CCC 000:641.458 JLINK_IsHalted()
T1CCC 000:642.039 - 0.587ms returns FALSE
T1CCC 000:643.464 JLINK_IsHalted()
T1CCC 000:644.011 - 0.554ms returns FALSE
T1CCC 000:645.426 JLINK_IsHalted()
T1CCC 000:645.997 - 0.578ms returns FALSE
T1CCC 000:647.457 JLINK_IsHalted()
T1CCC 000:649.662   CPU_ReadMem(2 bytes @ 0x20000000)
T1CCC 000:650.120 - 2.670ms returns TRUE
T1CCC 000:650.136 JLINK_ReadReg(R15 (PC))
T1CCC 000:650.147 - 0.013ms returns 0x20000000
T1CCC 000:650.155 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1CCC 000:650.161 - 0.009ms returns 0x00
T1CCC 000:650.169 JLINK_ReadReg(R0)
T1CCC 000:650.175 - 0.008ms returns 0x00000000
T1CCC 000:650.791 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1CCC 000:650.805   Data:  00 24 09 F1 04 0A 0A F1 04 0B 23 46 0F 27 0B F1 ...
T1CCC 000:650.824   CPU_WriteMem(668 bytes @ 0x20000164)
T1CCC 000:653.497 - 2.712ms returns 0x29C
T1CCC 000:653.509 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1CCC 000:653.515   Data:  80 50 00 90 04 48 41 68 21 F0 E0 61 41 F0 80 61 ...
T1CCC 000:653.528   CPU_WriteMem(356 bytes @ 0x20000400)
T1CCC 000:655.310 - 1.806ms returns 0x164
T1CCC 000:655.325 JLINK_WriteReg(R0, 0x08000400)
T1CCC 000:655.332 - 0.010ms returns 0x00
T1CCC 000:655.340 JLINK_WriteReg(R1, 0x00000400)
T1CCC 000:655.346 - 0.008ms returns 0x00
T1CCC 000:655.353 JLINK_WriteReg(R2, 0x20000164)
T1CCC 000:655.359 - 0.008ms returns 0x00
T1CCC 000:655.366 JLINK_WriteReg(R3, 0x00000000)
T1CCC 000:655.372 - 0.008ms returns 0x00
T1CCC 000:655.379 JLINK_WriteReg(R4, 0x00000000)
T1CCC 000:655.389 - 0.012ms returns 0x00
T1CCC 000:655.396 JLINK_WriteReg(R5, 0x00000000)
T1CCC 000:655.402 - 0.008ms returns 0x00
T1CCC 000:655.409 JLINK_WriteReg(R6, 0x00000000)
T1CCC 000:655.414 - 0.008ms returns 0x00
T1CCC 000:655.421 JLINK_WriteReg(R7, 0x00000000)
T1CCC 000:655.427 - 0.008ms returns 0x00
T1CCC 000:655.433 JLINK_WriteReg(R8, 0x00000000)
T1CCC 000:655.439 - 0.008ms returns 0x00
T1CCC 000:655.446 JLINK_WriteReg(R9, 0x20000160)
T1CCC 000:655.452 - 0.008ms returns 0x00
T1CCC 000:655.459 JLINK_WriteReg(R10, 0x00000000)
T1CCC 000:655.464 - 0.008ms returns 0x00
T1CCC 000:655.471 JLINK_WriteReg(R11, 0x00000000)
T1CCC 000:655.477 - 0.008ms returns 0x00
T1CCC 000:655.484 JLINK_WriteReg(R12, 0x00000000)
T1CCC 000:655.489 - 0.008ms returns 0x00
T1CCC 000:655.496 JLINK_WriteReg(R13 (SP), 0x20000800)
T1CCC 000:655.502 - 0.008ms returns 0x00
T1CCC 000:655.509 JLINK_WriteReg(R14, 0x20000001)
T1CCC 000:655.515 - 0.008ms returns 0x00
T1CCC 000:655.522 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1CCC 000:655.527 - 0.008ms returns 0x00
T1CCC 000:655.534 JLINK_WriteReg(XPSR, 0x01000000)
T1CCC 000:655.540 - 0.008ms returns 0x00
T1CCC 000:655.547 JLINK_WriteReg(MSP, 0x20000800)
T1CCC 000:655.553 - 0.008ms returns 0x00
T1CCC 000:655.559 JLINK_WriteReg(PSP, 0x20000800)
T1CCC 000:655.565 - 0.008ms returns 0x00
T1CCC 000:655.572 JLINK_WriteReg(CFBP, 0x00000000)
T1CCC 000:655.577 - 0.008ms returns 0x00
T1CCC 000:655.585   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CCC 000:655.594 - 0.012ms returns 0x00000006
T1CCC 000:655.601 JLINK_Go()
T1CCC 000:655.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CCC 000:658.698 - 3.104ms
T1CCC 000:658.712 JLINK_IsHalted()
T1CCC 000:659.175 - 0.470ms returns FALSE
T1CCC 000:660.380 JLINK_IsHalted()
T1CCC 000:660.847 - 0.476ms returns FALSE
T1CCC 000:662.378 JLINK_IsHalted()
T1CCC 000:662.826 - 0.455ms returns FALSE
T1CCC 000:664.404 JLINK_IsHalted()
T1CCC 000:664.868 - 0.471ms returns FALSE
T1CCC 000:666.402 JLINK_IsHalted()
T1CCC 000:667.023 - 0.629ms returns FALSE
T1CCC 000:668.429 JLINK_IsHalted()
T1CCC 000:669.024 - 0.602ms returns FALSE
T1CCC 000:670.421 JLINK_IsHalted()
T1CCC 000:670.974 - 0.560ms returns FALSE
T1CCC 000:672.417 JLINK_IsHalted()
T1CCC 000:673.023 - 0.612ms returns FALSE
T1CCC 000:674.414 JLINK_IsHalted()
T1CCC 000:675.011 - 0.604ms returns FALSE
T1CCC 000:676.336 JLINK_IsHalted()
T1CCC 000:676.825 - 0.497ms returns FALSE
T1CCC 000:678.349 JLINK_IsHalted()
T1CCC 000:678.796 - 0.454ms returns FALSE
T1CCC 000:680.323 JLINK_IsHalted()
T1CCC 000:680.799 - 0.481ms returns FALSE
T1CCC 000:682.315 JLINK_IsHalted()
T1CCC 000:682.740 - 0.432ms returns FALSE
T1CCC 000:684.366 JLINK_IsHalted()
T1CCC 000:685.011 - 0.651ms returns FALSE
T1CCC 000:686.336 JLINK_IsHalted()
T1CCC 000:686.893 - 0.563ms returns FALSE
T1CCC 000:688.356 JLINK_IsHalted()
T1CCC 000:688.936 - 0.587ms returns FALSE
T1CCC 000:690.330 JLINK_IsHalted()
T1CCC 000:692.905   CPU_ReadMem(2 bytes @ 0x20000000)
T1CCC 000:693.395 - 3.072ms returns TRUE
T1CCC 000:693.416 JLINK_ReadReg(R15 (PC))
T1CCC 000:693.430 - 0.020ms returns 0x20000000
T1CCC 000:693.447 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1CCC 000:693.457 - 0.017ms returns 0x00
T1CCC 000:693.471 JLINK_ReadReg(R0)
T1CCC 000:693.478 - 0.010ms returns 0x00000000
T1CCC 000:694.009 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1CCC 000:694.019   Data:  28 78 00 07 06 D5 60 68 29 69 20 F4 60 50 40 EA ...
T1CCC 000:694.034   CPU_WriteMem(668 bytes @ 0x20000164)
T1CCC 000:696.775 - 2.780ms returns 0x29C
T1CCC 000:696.798 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1CCC 000:696.805   Data:  01 00 28 62 28 6A 20 F0 04 00 02 E0 28 6A 40 F0 ...
T1CCC 000:696.823   CPU_WriteMem(356 bytes @ 0x20000400)
T1CCC 000:698.626 - 1.834ms returns 0x164
T1CCC 000:698.643 JLINK_WriteReg(R0, 0x08000800)
T1CCC 000:698.652 - 0.012ms returns 0x00
T1CCC 000:698.660 JLINK_WriteReg(R1, 0x00000400)
T1CCC 000:698.666 - 0.009ms returns 0x00
T1CCC 000:698.673 JLINK_WriteReg(R2, 0x20000164)
T1CCC 000:698.679 - 0.008ms returns 0x00
T1CCC 000:698.686 JLINK_WriteReg(R3, 0x00000000)
T1CCC 000:698.692 - 0.008ms returns 0x00
T1CCC 000:698.699 JLINK_WriteReg(R4, 0x00000000)
T1CCC 000:698.705 - 0.008ms returns 0x00
T1CCC 000:698.712 JLINK_WriteReg(R5, 0x00000000)
T1CCC 000:698.718 - 0.008ms returns 0x00
T1CCC 000:698.725 JLINK_WriteReg(R6, 0x00000000)
T1CCC 000:698.731 - 0.008ms returns 0x00
T1CCC 000:698.738 JLINK_WriteReg(R7, 0x00000000)
T1CCC 000:698.744 - 0.008ms returns 0x00
T1CCC 000:698.751 JLINK_WriteReg(R8, 0x00000000)
T1CCC 000:698.757 - 0.008ms returns 0x00
T1CCC 000:698.764 JLINK_WriteReg(R9, 0x20000160)
T1CCC 000:698.770 - 0.008ms returns 0x00
T1CCC 000:698.777 JLINK_WriteReg(R10, 0x00000000)
T1CCC 000:698.782 - 0.008ms returns 0x00
T1CCC 000:698.790 JLINK_WriteReg(R11, 0x00000000)
T1CCC 000:698.795 - 0.008ms returns 0x00
T1CCC 000:698.802 JLINK_WriteReg(R12, 0x00000000)
T1CCC 000:698.808 - 0.008ms returns 0x00
T1CCC 000:698.815 JLINK_WriteReg(R13 (SP), 0x20000800)
T1CCC 000:698.822 - 0.009ms returns 0x00
T1CCC 000:698.829 JLINK_WriteReg(R14, 0x20000001)
T1CCC 000:698.835 - 0.008ms returns 0x00
T1CCC 000:698.842 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1CCC 000:698.848 - 0.008ms returns 0x00
T1CCC 000:698.855 JLINK_WriteReg(XPSR, 0x01000000)
T1CCC 000:698.861 - 0.008ms returns 0x00
T1CCC 000:698.868 JLINK_WriteReg(MSP, 0x20000800)
T1CCC 000:698.874 - 0.008ms returns 0x00
T1CCC 000:698.881 JLINK_WriteReg(PSP, 0x20000800)
T1CCC 000:698.887 - 0.008ms returns 0x00
T1CCC 000:698.894 JLINK_WriteReg(CFBP, 0x00000000)
T1CCC 000:698.900 - 0.008ms returns 0x00
T1CCC 000:698.908   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CCC 000:698.917 - 0.012ms returns 0x00000007
T1CCC 000:698.924 JLINK_Go()
T1CCC 000:698.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CCC 000:701.944 - 3.028ms
T1CCC 000:701.959 JLINK_IsHalted()
T1CCC 000:702.550 - 0.597ms returns FALSE
T1CCC 000:705.373 JLINK_IsHalted()
T1CCC 000:705.944 - 0.577ms returns FALSE
T1CCC 000:707.368 JLINK_IsHalted()
T1CCC 000:708.014 - 0.653ms returns FALSE
T1CCC 000:709.284 JLINK_IsHalted()
T1CCC 000:709.850 - 0.579ms returns FALSE
T1CCC 000:712.308 JLINK_IsHalted()
T1CCC 000:712.890 - 0.590ms returns FALSE
T1CCC 000:714.334 JLINK_IsHalted()
T1CCC 000:714.851 - 0.522ms returns FALSE
T1CCC 000:716.265 JLINK_IsHalted()
T1CCC 000:716.786 - 0.527ms returns FALSE
T1CCC 000:718.358 JLINK_IsHalted()
T1CCC 000:719.004 - 0.650ms returns FALSE
T1CCC 000:720.325 JLINK_IsHalted()
T1CCC 000:720.899 - 0.580ms returns FALSE
T1CCC 000:722.321 JLINK_IsHalted()
T1CCC 000:722.926 - 0.611ms returns FALSE
T1CCC 000:724.320 JLINK_IsHalted()
T1CCC 000:724.881 - 0.568ms returns FALSE
T1CCC 000:727.271 JLINK_IsHalted()
T1CCC 000:727.709 - 0.447ms returns FALSE
T1CCC 000:729.254 JLINK_IsHalted()
T1CCC 000:729.693 - 0.445ms returns FALSE
T1CCC 000:731.267 JLINK_IsHalted()
T1CCC 000:731.859 - 0.598ms returns FALSE
T1CCC 000:733.289 JLINK_IsHalted()
T1CCC 000:735.876   CPU_ReadMem(2 bytes @ 0x20000000)
T1CCC 000:736.513 - 3.230ms returns TRUE
T1CCC 000:736.526 JLINK_ReadReg(R15 (PC))
T1CCC 000:736.534 - 0.011ms returns 0x20000000
T1CCC 000:736.542 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1CCC 000:736.548 - 0.009ms returns 0x00
T1CCC 000:736.556 JLINK_ReadReg(R0)
T1CCC 000:736.562 - 0.008ms returns 0x00000000
T1CCC 000:737.224 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1CCC 000:737.236   Data:  FE E7 70 47 70 47 FF F7 FF BC 10 B5 90 B0 28 21 ...
T1CCC 000:737.255   CPU_WriteMem(668 bytes @ 0x20000164)
T1CCC 000:740.034 - 2.818ms returns 0x29C
T1CCC 000:740.050 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1CCC 000:740.056   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1CCC 000:740.070   CPU_WriteMem(356 bytes @ 0x20000400)
T1CCC 000:741.846 - 1.804ms returns 0x164
T1CCC 000:741.866 JLINK_WriteReg(R0, 0x08000C00)
T1CCC 000:741.876 - 0.013ms returns 0x00
T1CCC 000:741.884 JLINK_WriteReg(R1, 0x00000124)
T1CCC 000:741.890 - 0.008ms returns 0x00
T1CCC 000:741.897 JLINK_WriteReg(R2, 0x20000164)
T1CCC 000:741.902 - 0.008ms returns 0x00
T1CCC 000:741.909 JLINK_WriteReg(R3, 0x00000000)
T1CCC 000:741.915 - 0.008ms returns 0x00
T1CCC 000:741.922 JLINK_WriteReg(R4, 0x00000000)
T1CCC 000:741.927 - 0.008ms returns 0x00
T1CCC 000:741.934 JLINK_WriteReg(R5, 0x00000000)
T1CCC 000:741.940 - 0.008ms returns 0x00
T1CCC 000:741.947 JLINK_WriteReg(R6, 0x00000000)
T1CCC 000:741.952 - 0.008ms returns 0x00
T1CCC 000:741.959 JLINK_WriteReg(R7, 0x00000000)
T1CCC 000:741.965 - 0.008ms returns 0x00
T1CCC 000:741.972 JLINK_WriteReg(R8, 0x00000000)
T1CCC 000:741.977 - 0.008ms returns 0x00
T1CCC 000:741.984 JLINK_WriteReg(R9, 0x20000160)
T1CCC 000:741.990 - 0.008ms returns 0x00
T1CCC 000:741.997 JLINK_WriteReg(R10, 0x00000000)
T1CCC 000:742.003 - 0.008ms returns 0x00
T1CCC 000:742.010 JLINK_WriteReg(R11, 0x00000000)
T1CCC 000:742.015 - 0.008ms returns 0x00
T1CCC 000:742.022 JLINK_WriteReg(R12, 0x00000000)
T1CCC 000:742.028 - 0.008ms returns 0x00
T1CCC 000:742.035 JLINK_WriteReg(R13 (SP), 0x20000800)
T1CCC 000:742.041 - 0.009ms returns 0x00
T1CCC 000:742.048 JLINK_WriteReg(R14, 0x20000001)
T1CCC 000:742.054 - 0.008ms returns 0x00
T1CCC 000:742.061 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1CCC 000:742.066 - 0.008ms returns 0x00
T1CCC 000:742.073 JLINK_WriteReg(XPSR, 0x01000000)
T1CCC 000:742.079 - 0.008ms returns 0x00
T1CCC 000:742.086 JLINK_WriteReg(MSP, 0x20000800)
T1CCC 000:742.092 - 0.008ms returns 0x00
T1CCC 000:742.099 JLINK_WriteReg(PSP, 0x20000800)
T1CCC 000:742.104 - 0.008ms returns 0x00
T1CCC 000:742.111 JLINK_WriteReg(CFBP, 0x00000000)
T1CCC 000:742.117 - 0.008ms returns 0x00
T1CCC 000:742.125   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CCC 000:742.136 - 0.015ms returns 0x00000008
T1CCC 000:742.144 JLINK_Go()
T1CCC 000:742.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CCC 000:744.910 - 2.780ms
T1CCC 000:744.935 JLINK_IsHalted()
T1CCC 000:745.383 - 0.453ms returns FALSE
T1CCC 000:747.219 JLINK_IsHalted()
T1CCC 000:747.636 - 0.422ms returns FALSE
T1CCC 000:749.211 JLINK_IsHalted()
T1CCC 000:749.777 - 0.572ms returns FALSE
T1CCC 000:751.249 JLINK_IsHalted()
T1CCC 000:751.875 - 0.632ms returns FALSE
T1CCC 000:753.244 JLINK_IsHalted()
T1CCC 000:755.861   CPU_ReadMem(2 bytes @ 0x20000000)
T1CCC 000:756.362 - 3.125ms returns TRUE
T1CCC 000:756.377 JLINK_ReadReg(R15 (PC))
T1CCC 000:756.386 - 0.012ms returns 0x20000000
T1CCC 000:756.394 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1CCC 000:756.400 - 0.009ms returns 0x00
T1CCC 000:756.408 JLINK_ReadReg(R0)
T1CCC 000:756.414 - 0.008ms returns 0x00000000
T1CCC 000:756.424 JLINK_WriteReg(R0, 0x00000002)
T1CCC 000:756.430 - 0.009ms returns 0x00
T1CCC 000:756.438 JLINK_WriteReg(R1, 0x00000124)
T1CCC 000:756.443 - 0.008ms returns 0x00
T1CCC 000:756.451 JLINK_WriteReg(R2, 0x20000164)
T1CCC 000:756.456 - 0.008ms returns 0x00
T1CCC 000:756.464 JLINK_WriteReg(R3, 0x00000000)
T1CCC 000:756.470 - 0.009ms returns 0x00
T1CCC 000:756.477 JLINK_WriteReg(R4, 0x00000000)
T1CCC 000:756.483 - 0.008ms returns 0x00
T1CCC 000:756.490 JLINK_WriteReg(R5, 0x00000000)
T1CCC 000:756.495 - 0.008ms returns 0x00
T1CCC 000:756.503 JLINK_WriteReg(R6, 0x00000000)
T1CCC 000:756.508 - 0.008ms returns 0x00
T1CCC 000:756.516 JLINK_WriteReg(R7, 0x00000000)
T1CCC 000:756.521 - 0.008ms returns 0x00
T1CCC 000:756.528 JLINK_WriteReg(R8, 0x00000000)
T1CCC 000:756.534 - 0.008ms returns 0x00
T1CCC 000:756.541 JLINK_WriteReg(R9, 0x20000160)
T1CCC 000:756.547 - 0.008ms returns 0x00
T1CCC 000:756.554 JLINK_WriteReg(R10, 0x00000000)
T1CCC 000:756.560 - 0.008ms returns 0x00
T1CCC 000:756.567 JLINK_WriteReg(R11, 0x00000000)
T1CCC 000:756.572 - 0.008ms returns 0x00
T1CCC 000:756.580 JLINK_WriteReg(R12, 0x00000000)
T1CCC 000:756.586 - 0.008ms returns 0x00
T1CCC 000:756.593 JLINK_WriteReg(R13 (SP), 0x20000800)
T1CCC 000:756.599 - 0.008ms returns 0x00
T1CCC 000:756.606 JLINK_WriteReg(R14, 0x20000001)
T1CCC 000:756.612 - 0.008ms returns 0x00
T1CCC 000:756.619 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1CCC 000:756.625 - 0.008ms returns 0x00
T1CCC 000:756.632 JLINK_WriteReg(XPSR, 0x01000000)
T1CCC 000:756.638 - 0.008ms returns 0x00
T1CCC 000:756.645 JLINK_WriteReg(MSP, 0x20000800)
T1CCC 000:756.651 - 0.008ms returns 0x00
T1CCC 000:756.658 JLINK_WriteReg(PSP, 0x20000800)
T1CCC 000:756.664 - 0.008ms returns 0x00
T1CCC 000:756.671 JLINK_WriteReg(CFBP, 0x00000000)
T1CCC 000:756.676 - 0.008ms returns 0x00
T1CCC 000:756.684   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CCC 000:756.693 - 0.012ms returns 0x00000009
T1CCC 000:756.700 JLINK_Go()
T1CCC 000:756.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CCC 000:759.374 - 2.688ms
T1CCC 000:759.397 JLINK_IsHalted()
T1CCC 000:761.847   CPU_ReadMem(2 bytes @ 0x20000000)
T1CCC 000:762.333 - 2.942ms returns TRUE
T1CCC 000:762.347 JLINK_ReadReg(R15 (PC))
T1CCC 000:762.356 - 0.011ms returns 0x20000000
T1CCC 000:762.363 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1CCC 000:762.370 - 0.009ms returns 0x00
T1CCC 000:762.377 JLINK_ReadReg(R0)
T1CCC 000:762.383 - 0.008ms returns 0x00000000
T1CCC 000:820.915 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1CCC 000:820.930   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1CCC 000:820.950   CPU_WriteMem(356 bytes @ 0x20000000)
T1CCC 000:822.790 - 1.883ms returns 0x164
T1CCC 000:822.826 JLINK_WriteReg(R0, 0x08000000)
T1CCC 000:822.837 - 0.013ms returns 0x00
T1CCC 000:822.844 JLINK_WriteReg(R1, 0x007A1200)
T1CCC 000:822.851 - 0.009ms returns 0x00
T1CCC 000:822.858 JLINK_WriteReg(R2, 0x00000003)
T1CCC 000:822.864 - 0.008ms returns 0x00
T1CCC 000:822.871 JLINK_WriteReg(R3, 0x00000000)
T1CCC 000:822.877 - 0.008ms returns 0x00
T1CCC 000:822.884 JLINK_WriteReg(R4, 0x00000000)
T1CCC 000:822.890 - 0.008ms returns 0x00
T1CCC 000:822.897 JLINK_WriteReg(R5, 0x00000000)
T1CCC 000:822.903 - 0.008ms returns 0x00
T1CCC 000:822.910 JLINK_WriteReg(R6, 0x00000000)
T1CCC 000:822.916 - 0.008ms returns 0x00
T1CCC 000:822.923 JLINK_WriteReg(R7, 0x00000000)
T1CCC 000:822.929 - 0.008ms returns 0x00
T1CCC 000:822.936 JLINK_WriteReg(R8, 0x00000000)
T1CCC 000:822.941 - 0.011ms returns 0x00
T1CCC 000:822.953 JLINK_WriteReg(R9, 0x20000160)
T1CCC 000:822.959 - 0.008ms returns 0x00
T1CCC 000:822.966 JLINK_WriteReg(R10, 0x00000000)
T1CCC 000:822.972 - 0.008ms returns 0x00
T1CCC 000:822.979 JLINK_WriteReg(R11, 0x00000000)
T1CCC 000:822.985 - 0.008ms returns 0x00
T1CCC 000:822.992 JLINK_WriteReg(R12, 0x00000000)
T1CCC 000:822.998 - 0.008ms returns 0x00
T1CCC 000:823.005 JLINK_WriteReg(R13 (SP), 0x20000800)
T1CCC 000:823.011 - 0.009ms returns 0x00
T1CCC 000:823.018 JLINK_WriteReg(R14, 0x20000001)
T1CCC 000:823.024 - 0.008ms returns 0x00
T1CCC 000:823.031 JLINK_WriteReg(R15 (PC), 0x20000038)
T1CCC 000:823.037 - 0.008ms returns 0x00
T1CCC 000:823.044 JLINK_WriteReg(XPSR, 0x01000000)
T1CCC 000:823.050 - 0.008ms returns 0x00
T1CCC 000:823.057 JLINK_WriteReg(MSP, 0x20000800)
T1CCC 000:823.062 - 0.008ms returns 0x00
T1CCC 000:823.069 JLINK_WriteReg(PSP, 0x20000800)
T1CCC 000:823.075 - 0.008ms returns 0x00
T1CCC 000:823.082 JLINK_WriteReg(CFBP, 0x00000000)
T1CCC 000:823.088 - 0.008ms returns 0x00
T1CCC 000:823.096   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CCC 000:823.108   CPU_ReadMem(2 bytes @ 0x20000000)
T1CCC 000:823.598 - 0.511ms returns 0x0000000A
T1CCC 000:823.616 JLINK_Go()
T1CCC 000:823.626   CPU_WriteMem(2 bytes @ 0x20000000)
T1CCC 000:824.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CCC 000:826.756 - 3.152ms
T1CCC 000:826.781 JLINK_IsHalted()
T1CCC 000:829.047   CPU_ReadMem(2 bytes @ 0x20000000)
T1CCC 000:829.493 - 2.719ms returns TRUE
T1CCC 000:829.512 JLINK_ReadReg(R15 (PC))
T1CCC 000:829.522 - 0.013ms returns 0x20000000
T1CCC 000:829.532 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1CCC 000:829.538 - 0.009ms returns 0x00
T1CCC 000:829.547 JLINK_ReadReg(R0)
T1CCC 000:829.554 - 0.009ms returns 0x00000000
T1CCC 000:829.564 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1CCC 000:829.571 - 0.009ms returns 0x00
T1CCC 000:829.648 JLINK_WriteReg(R1, 0x08000000)
T1CCC 000:829.659 - 0.013ms returns 0x00
T1CCC 000:829.666 JLINK_WriteReg(R2, 0x00000D24)
T1CCC 000:829.672 - 0.008ms returns 0x00
T1CCC 000:829.680 JLINK_WriteReg(R3, 0x04C11DB7)
T1CCC 000:829.685 - 0.008ms returns 0x00
T1CCC 000:829.692 JLINK_WriteReg(R4, 0x00000000)
T1CCC 000:829.698 - 0.008ms returns 0x00
T1CCC 000:829.705 JLINK_WriteReg(R5, 0x00000000)
T1CCC 000:829.711 - 0.008ms returns 0x00
T1CCC 000:829.718 JLINK_WriteReg(R6, 0x00000000)
T1CCC 000:829.724 - 0.009ms returns 0x00
T1CCC 000:829.732 JLINK_WriteReg(R7, 0x00000000)
T1CCC 000:829.737 - 0.008ms returns 0x00
T1CCC 000:829.744 JLINK_WriteReg(R8, 0x00000000)
T1CCC 000:829.750 - 0.008ms returns 0x00
T1CCC 000:829.757 JLINK_WriteReg(R9, 0x20000160)
T1CCC 000:829.763 - 0.008ms returns 0x00
T1CCC 000:829.770 JLINK_WriteReg(R10, 0x00000000)
T1CCC 000:829.776 - 0.009ms returns 0x00
T1CCC 000:829.783 JLINK_WriteReg(R11, 0x00000000)
T1CCC 000:829.789 - 0.008ms returns 0x00
T1CCC 000:829.800 JLINK_WriteReg(R12, 0x00000000)
T1CCC 000:829.806 - 0.008ms returns 0x00
T1CCC 000:829.813 JLINK_WriteReg(R13 (SP), 0x20000800)
T1CCC 000:829.819 - 0.009ms returns 0x00
T1CCC 000:829.826 JLINK_WriteReg(R14, 0x20000001)
T1CCC 000:829.832 - 0.008ms returns 0x00
T1CCC 000:829.839 JLINK_WriteReg(R15 (PC), 0x20000002)
T1CCC 000:829.845 - 0.008ms returns 0x00
T1CCC 000:829.852 JLINK_WriteReg(XPSR, 0x01000000)
T1CCC 000:829.858 - 0.008ms returns 0x00
T1CCC 000:829.865 JLINK_WriteReg(MSP, 0x20000800)
T1CCC 000:829.871 - 0.008ms returns 0x00
T1CCC 000:829.878 JLINK_WriteReg(PSP, 0x20000800)
T1CCC 000:829.884 - 0.008ms returns 0x00
T1CCC 000:829.891 JLINK_WriteReg(CFBP, 0x00000000)
T1CCC 000:829.896 - 0.008ms returns 0x00
T1CCC 000:829.904   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CCC 000:829.917 - 0.017ms returns 0x0000000B
T1CCC 000:829.928 JLINK_Go()
T1CCC 000:829.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CCC 000:832.680 - 2.766ms
T1CCC 000:832.706 JLINK_IsHalted()
T1CCC 000:833.112 - 0.414ms returns FALSE
T1CCC 000:837.148 JLINK_IsHalted()
T1CCC 000:837.676 - 0.536ms returns FALSE
T1CCC 000:839.172 JLINK_IsHalted()
T1CCC 000:839.703 - 0.540ms returns FALSE
T1CCC 000:841.134 JLINK_IsHalted()
T1CCC 000:841.608 - 0.484ms returns FALSE
T1CCC 000:843.162 JLINK_IsHalted()
T1CCC 000:843.680 - 0.527ms returns FALSE
T1CCC 000:845.167 JLINK_IsHalted()
T1CCC 000:845.654 - 0.498ms returns FALSE
T1CCC 000:847.117 JLINK_IsHalted()
T1CCC 000:848.412 - 1.302ms returns FALSE
T1CCC 000:850.119 JLINK_IsHalted()
T1CCC 000:850.603 - 0.492ms returns FALSE
T1CCC 000:852.134 JLINK_IsHalted()
T1CCC 000:852.633 - 0.505ms returns FALSE
T1CCC 000:854.131 JLINK_IsHalted()
T1CCC 000:854.601 - 0.476ms returns FALSE
T1CCC 000:856.123 JLINK_IsHalted()
T1CCC 000:856.661 - 0.544ms returns FALSE
T1CCC 000:858.122 JLINK_IsHalted()
T1CCC 000:858.614 - 0.499ms returns FALSE
T1CCC 000:860.091 JLINK_IsHalted()
T1CCC 000:860.607 - 0.525ms returns FALSE
T1CCC 000:862.114 JLINK_IsHalted()
T1CCC 000:862.619 - 0.512ms returns FALSE
T1CCC 000:864.101 JLINK_IsHalted()
T1CCC 000:864.608 - 0.514ms returns FALSE
T1CCC 000:866.075 JLINK_IsHalted()
T1CCC 000:866.551 - 0.565ms returns FALSE
T1CCC 000:868.097 JLINK_IsHalted()
T1CCC 000:868.587 - 0.496ms returns FALSE
T1CCC 000:870.097 JLINK_IsHalted()
T1CCC 000:872.519   CPU_ReadMem(2 bytes @ 0x20000000)
T1CCC 000:873.011 - 2.924ms returns TRUE
T1CCC 000:873.032 JLINK_ReadReg(R15 (PC))
T1CCC 000:873.047 - 0.019ms returns 0x20000000
T1CCC 000:873.058 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1CCC 000:873.068 - 0.014ms returns 0x00
T1CCC 000:873.078 JLINK_ReadReg(R0)
T1CCC 000:873.088 - 0.013ms returns 0x61C88D28
T1CCC 000:873.734 JLINK_WriteReg(R0, 0x00000003)
T1CCC 000:873.750 - 0.019ms returns 0x00
T1CCC 000:873.758 JLINK_WriteReg(R1, 0x08000000)
T1CCC 000:873.764 - 0.008ms returns 0x00
T1CCC 000:873.771 JLINK_WriteReg(R2, 0x00000D24)
T1CCC 000:873.777 - 0.008ms returns 0x00
T1CCC 000:873.784 JLINK_WriteReg(R3, 0x04C11DB7)
T1CCC 000:873.796 - 0.016ms returns 0x00
T1CCC 000:873.807 JLINK_WriteReg(R4, 0x00000000)
T1CCC 000:873.816 - 0.013ms returns 0x00
T1CCC 000:873.826 JLINK_WriteReg(R5, 0x00000000)
T1CCC 000:873.835 - 0.013ms returns 0x00
T1CCC 000:873.846 JLINK_WriteReg(R6, 0x00000000)
T1CCC 000:873.856 - 0.014ms returns 0x00
T1CCC 000:873.867 JLINK_WriteReg(R7, 0x00000000)
T1CCC 000:873.878 - 0.014ms returns 0x00
T1CCC 000:873.886 JLINK_WriteReg(R8, 0x00000000)
T1CCC 000:873.892 - 0.008ms returns 0x00
T1CCC 000:873.899 JLINK_WriteReg(R9, 0x20000160)
T1CCC 000:873.904 - 0.008ms returns 0x00
T1CCC 000:873.911 JLINK_WriteReg(R10, 0x00000000)
T1CCC 000:873.917 - 0.008ms returns 0x00
T1CCC 000:873.924 JLINK_WriteReg(R11, 0x00000000)
T1CCC 000:873.930 - 0.008ms returns 0x00
T1CCC 000:873.936 JLINK_WriteReg(R12, 0x00000000)
T1CCC 000:873.942 - 0.008ms returns 0x00
T1CCC 000:873.949 JLINK_WriteReg(R13 (SP), 0x20000800)
T1CCC 000:873.955 - 0.008ms returns 0x00
T1CCC 000:873.962 JLINK_WriteReg(R14, 0x20000001)
T1CCC 000:873.968 - 0.008ms returns 0x00
T1CCC 000:873.975 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1CCC 000:873.980 - 0.008ms returns 0x00
T1CCC 000:873.987 JLINK_WriteReg(XPSR, 0x01000000)
T1CCC 000:873.993 - 0.008ms returns 0x00
T1CCC 000:874.000 JLINK_WriteReg(MSP, 0x20000800)
T1CCC 000:874.005 - 0.008ms returns 0x00
T1CCC 000:874.012 JLINK_WriteReg(PSP, 0x20000800)
T1CCC 000:874.018 - 0.008ms returns 0x00
T1CCC 000:874.025 JLINK_WriteReg(CFBP, 0x00000000)
T1CCC 000:874.031 - 0.008ms returns 0x00
T1CCC 000:874.041   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CCC 000:874.054 - 0.017ms returns 0x0000000C
T1CCC 000:874.065 JLINK_Go()
T1CCC 000:874.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CCC 000:876.700 - 2.647ms
T1CCC 000:876.720 JLINK_IsHalted()
T1CCC 000:879.021   CPU_ReadMem(2 bytes @ 0x20000000)
T1CCC 000:879.466 - 2.754ms returns TRUE
T1CCC 000:879.487 JLINK_ReadReg(R15 (PC))
T1CCC 000:879.501 - 0.018ms returns 0x20000000
T1CCC 000:879.512 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1CCC 000:879.521 - 0.013ms returns 0x00
T1CCC 000:879.532 JLINK_ReadReg(R0)
T1CCC 000:879.541 - 0.013ms returns 0x00000000
T1CCC 000:935.025 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T1CCC 000:935.050   Data:  FE E7
T1CCC 000:935.081   CPU_WriteMem(2 bytes @ 0x20000000)
T1CCC 000:935.604 - 0.586ms returns 0x02
T1CCC 000:935.623 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1CCC 000:935.630 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1CCC 000:935.637 JLINK_Reset()
T1CCC 000:935.649   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CCC 000:936.125   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CCC 000:940.085   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1CCC 000:944.669   Reset: Reset device via AIRCR.SYSRESETREQ.
T1CCC 000:944.703   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1CCC 000:998.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CCC 000:999.475   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CCC 000:999.918   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CCC 001:000.376   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CCC 001:006.003   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CCC 001:008.780   CPU_WriteMem(4 bytes @ 0xE0002000)
T1CCC 001:009.271   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CCC 001:009.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CCC 001:010.249 - 74.622ms
T1CCC 001:010.278 JLINK_Go()
T1CCC 001:010.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CCC 001:010.802   CPU_WriteMem(4 bytes @ 0xE0002008)
T1CCC 001:010.816   CPU_WriteMem(4 bytes @ 0xE000200C)
T1CCC 001:010.827   CPU_WriteMem(4 bytes @ 0xE0002010)
T1CCC 001:010.836   CPU_WriteMem(4 bytes @ 0xE0002014)
T1CCC 001:010.847   CPU_WriteMem(4 bytes @ 0xE0002018)
T1CCC 001:010.857   CPU_WriteMem(4 bytes @ 0xE000201C)
T1CCC 001:012.152   CPU_WriteMem(4 bytes @ 0xE0001004)
T1CCC 001:013.228 - 2.956ms
T1CCC 001:027.295 JLINK_Close()
T1CCC 001:027.956   CPU is running
T1CCC 001:027.973   CPU_WriteMem(4 bytes @ 0xE0002008)
T1CCC 001:028.430   CPU is running
T1CCC 001:028.442   CPU_WriteMem(4 bytes @ 0xE000200C)
T1CCC 001:028.906   CPU is running
T1CCC 001:028.917   CPU_WriteMem(4 bytes @ 0xE0002010)
T1CCC 001:029.343   CPU is running
T1CCC 001:029.355   CPU_WriteMem(4 bytes @ 0xE0002014)
T1CCC 001:029.828   CPU is running
T1CCC 001:029.839   CPU_WriteMem(4 bytes @ 0xE0002018)
T1CCC 001:030.308   CPU is running
T1CCC 001:030.320   CPU_WriteMem(4 bytes @ 0xE000201C)
T1CCC 001:048.249 - 20.969ms
T1CCC 001:048.267   
T1CCC 001:048.273   Closed
